\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Task}{1}}
\newlabel{invPend}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equilibrium Point}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{1}}
\newlabel{stJcb}{{2}{1}}
\newlabel{inpJcb}{{3}{2}}
\newlabel{linCont}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zero Order Hold Discretization}{2}}
\newlabel{linDisc}{{6}{2}}
\newlabel{eq1}{{10}{3}}
\newlabel{eq2}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Steps for the Laplace Inverse Calculation}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A_cal}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Steps for the B Matrix Calculation}\relax }}{5}}
\newlabel{B_cal}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impact of Sampling on Pole locations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Effect of changing h on Discrete-time poles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Plot of effect of changing \textit  {h} on Discrete-time poles}\relax }}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Relationship between Continuous-time and Discrete-time Poles}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Verification of the mapping between Continuous-time poles and Discrete-time poles}\relax }}{7}}
\newlabel{fig2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of State Feedback Controller}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Results for controller without disturbance}\relax }}{8}}
\newlabel{fig2.1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance in presence of disturbance input}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Results for controller without disturbance}\relax }}{9}}
\newlabel{fig2.2}{{6}{9}}
